# -----------------------
# Formatting: Black
# -----------------------
[tool.black]
line-length = 88
target-version = ['py313']
skip-string-normalization = false
include = '\.pyi?$'
exclude = "(\\.git|\\.venv|env_bot_draft|__pycache__|build|dist|tests)"